digraph g {
node [shape = record,height=.1];
node0[label = "<f0> |11| <f1> "];
node1[label = "<f0> |4| <f1> "];
node2[label = "<f0> |2| <f1> |3| <f2> "];
"node1":f0 -> "node2"
node3[label = "<f0> |5| <f1> |10| <f2> "];
"node1":f1 -> "node3"
"node0":f0 -> "node1"
node4[label = "<f0> |17| <f1> |20| <f2> "];
node5[label = "<f0> |15| <f1> "];
"node4":f0 -> "node5"
node6[label = "<f0> |18| <f1> |19| <f2> "];
"node4":f1 -> "node6"
node7[label = "<f0> |23| <f1> |30| <f2> |100| <f3> "];
"node4":f2 -> "node7"
"node0":f1 -> "node4"
}
